<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="style.css">
    <title>Product</title>

  </head>
  <body>


    <!--start header-->
    <header class="header">
      <div class="logo">
        <h2>
            <span class="circle"></span>
            <h2 class="title">
                home <br/> design 
            </h2>
        </h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">design</a></li>
          <li><a href="#">work with us</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <!--end header-->

    <!--start main-->
    <div class="description">
      <div class="desc-content">
        <div class="title">
          <h2>We design your</h2>
          <h1>HOME</h1>
        </div>
        <div class="paragraph-link">
          <div class="paragraph">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem error consectetur explicabo, soluta numquam quasi maiores nihil enim a, optio sunt iste sapiente quod cupiditate? Cumque tempore voluptates voluptate.</p>
          </div>
          <div class="link">
            <a href="#">liviing</a> <span>/</span>
            <a href="#">kitchen</a> <span>/</span>
            <a href="#">bedroom</a>
          </div>
        </div>
      </div>
    </div>

    <div class="articles">
      <div id="a1" class="article">
        <div class="img">
          <img src="img/articlefirst.png" />
        </div>
        <div class="description">
          <h3>design your kitchen</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nihil. Pariatur, architecto sapiente</p>
          <button>read more</button>
        </div>
      </div>
      <div id="a2" class="article">
        <div class="img">
          <img src="img/articlelast.png" />
        </div>
        <div class="description">
          <h3>design your bedroom</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nihil. Pariatur, architecto sapiente</p>
          <button>read more</button>
        </div>
      </div>
    </div>
    <!--end main-->

    <!--start footer-->
    <footer class="footer">
      <div class="footer-content">
        <div class="contact">
            <p>london / 452 523 854 / contact@gmail.com</p>
        </div>
        <div class="social">
          <a href="#">
            <i class="fab fa-instgram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-binance"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>